# simple-monorepo

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  compose-local.yaml  compose.yaml  settings.gradle
app/api-gateway/: README.md  build.gradle
app/api-gateway/src/main/java/org/keilstein/simplemonorepo/apigateway/: ApiGatewayApplication.java
app/api-gateway/src/main/resources/: application-local.yaml  application.yaml
app/api-gateway/src/test/java/org/keilstein/simplemonorepo/apigateway/: ApiGatewayApplicationTests.java
app/geolocation-resolver/: README.md  build.gradle
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/: GeolocationResolverApplication.java
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/client/: BigDataCloudClient.java
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/config/: GeolocationResolverApplicationConfig.java
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/controller/: AddressController.java
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/mapper/: AddressServiceResultFactory.java  AddressWebResponseFactory.java
app/geolocation-resolver/src/main/java/org/keilstein/simplemonorepo/geolocationresolver/service/: AddressService.java
app/geolocation-resolver/src/main/resources/: application.yaml
app/geolocation-resolver/src/test/java/org/keilstein/simplemonorepo/geolocationresolver/: GeolocationResolverApplicationTests.java
app/geolocation-resolver/src/test/java/org/keilstein/simplemonorepo/geolocationresolver/client/: BigDataCloudClientTest.java
app/geolocation-resolver/src/test/java/org/keilstein/simplemonorepo/geolocationresolver/controller/: AddressControllerTest.java
app/geolocation-resolver/src/test/java/org/keilstein/simplemonorepo/geolocationresolver/mapper/: AddressServiceResultFactoryTest.java  AddressWebResponseFactoryTest.java
app/geolocation-resolver/src/test/java/org/keilstein/simplemonorepo/geolocationresolver/service/: AddressServiceTest.java
lib/domain/: CHANGELOG.md  README.md  build.gradle
lib/domain/src/main/java/org/keilstein/domain/: Address.java  Geolocation.java
lib/domain/src/test/java/org/keilstein/domain/: AddressTest.java  GeolocationTest.java
requests/: http-client.env.json
(+36 files in other folders)
